<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#eee"
              tools:context=".Views.Fragment.DashBoard.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_wrapper"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/header_light_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/avenir_book"
                android:text="Agent Dashboard"
                android:textColor="#1B1464"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <View
                    android:id="@+id/view2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/banner_count" />

            <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:text="6"

                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view2" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="29dp"
                android:src="@drawable/admins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="25dp"
               android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sub_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/box_sub_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header_wrapper">


        <TextView
                android:id="@+id/approved_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"

                android:layout_marginTop="16dp"
                android:fontFamily="@font/avenir_medium"
                android:text="Total Earned"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/amount_figure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/avenir_medium"
                android:text="1500000"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/approved_tv" />

        <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="75dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pending_tv"
                app:layout_constraintStart_toEndOf="@+id/approved_tv"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/pending_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/avenir_medium"
                android:text="Total Orders"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/pending_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="96dp"
                android:fontFamily="@font/avenir_medium"
                android:text="32"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pending_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_tab_wrapper"
            app:layout_constraintTop_toBottomOf="@+id/sub_header">
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_constraintTop_toBottomOf="@+id/sub_header"
                tools:layout_editor_absoluteX="-16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                        android:id="@+id/checkOrder"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="30dp"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageButton
                                android:id="@+id/note"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/circle_v_light_green"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/avenir_medium"
                                android:text="Check Orders"
                                android:textColor="#271E86"
                                android:textSize="16sp"
                                android:gravity="center"
                                app:layout_constraintStart_toEndOf="@+id/note"
                                app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/maleProWrapper"
                        android:layout_width="145dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkOrder">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/light_image"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/malecategory"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/avenir_medium"
                                android:text="Male\nProduct"
                                android:textColor="#271E86"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/light_image"
                                app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/femaleProWrapper"
                        android:layout_width="145dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintEnd_toEndOf="@+id/viewPager"
                        app:layout_constraintTop_toBottomOf="@+id/checkOrder">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cash_image"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/femalecategory"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/avenir_medium"
                                android:text="Female\nProduct"
                                android:textColor="#271E86"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/cash_image"
                                app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                        android:id="@+id/daily_income_wrapper"
                        android:layout_width="145dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="5dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/maleProWrapper">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/dialy_image"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/kidscategory"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/avenir_medium"
                                android:text="kid\nProduct"
                                android:textColor="#271E86"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/dialy_image"
                                app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/cust_record_wrapper"
                        android:layout_width="145dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"

                        app:cardCornerRadius="5dp"
                        app:layout_constraintEnd_toEndOf="@+id/viewPager"
                        app:layout_constraintTop_toBottomOf="@+id/femaleProWrapper">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/person_image"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/electronicscategory"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/avenir_medium"
                                android:text="Electronics\n"
                                android:textColor="#271E86"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/person_image"
                                app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@color/colorWhite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cust_record_wrapper"
                        app:tabIndicatorColor="#3D368E"
                        app:tabIndicatorGravity="bottom"
                        app:tabIndicatorHeight="2dp"
                        app:tabPaddingStart="40dp" />

                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="#eee"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tabs" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/bottom_tab_wrapper">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab2s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPage2r"
                app:tabIndicatorGravity="center"
                app:tabIndicatorHeight="30dp"
                app:tabPaddingStart="10dp" />

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPage2r"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#eee"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>